<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Responsive Design</title>
    <style>
        body {
            color: #fff;
            
        }
        .side-navigation{
            display: none;
            position: absolute;
            top: 0;
            bottom: 0;
            height: 70%;
            left: 0;
            background-color:  rgb(57, 60, 60);
            width: 200px;
            overflow: hidden;
        }

        header, footer {
            background-color: rgb(23, 39, 39);
            display: flex;
            justify-content: center;
        }

        nav {
            background-color: rgb(50, 54, 54);
            display: flex;
            justify-content: center;
            column-gap: 10px;
            
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        .container {
            color: black;
            display: flex;
            justify-content: space-evenly;
            gap: 15px;
            
        }

        .section {
            background-color: lightgrey;
            width: 200px;
            height: 50px;
            margin: 15px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            
            
        }

        @media (min-width: 600px) and (max-width: 899px) {
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 15px;
            }
            .section{
                margin: 0;
                width: 100%;
            }

            nav {
            }
        }

        @media (min-width: 900px) and (max-width: 1399px) {
            body{
                display: grid;
                grid-template-columns: 200px 1fr;
                grid-template-rows: 1fr 2fr 1fr;
                margin: 0;
                
            }
            header, footer {
                grid-column-start: 2;
                align-items: center;

            }
        
            .nav {
            display: none;
                
            }
            .side-navigation{
               display: flex;
               flex-wrap: wrap;
               justify-content: space-evenly;
               align-content: flex-start;
               padding-top: 10px;

            }
            .side-navigation a{
                padding-right: 10px;
            }
            .container{
                grid-column-start: 2;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                margin: 10px;
            }
            .section {
                width: 100%;
                height: 100%;
                margin: 0;
            }
            

         
        }

        @media (min-width: 1400px) {
            nav {
               
            }

            .container {
                
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Advanced Responsive Design</h1>
    </header>
    <nav class="nav">
        <a href="#section1">Section 1</a>
        <a href="#section2">Section 2</a>
        <a href="#section3">Section 3</a>
        <a href="#section4">Section 4</a>
    </nav>
        <nav class="side-navigation">
            <a href="#section1">Section 1</a>
            <a href="#section2">Section 2</a>
            <a href="#section3">Section 3</a>
            <a href="#section4">Section 4</a>
        </nav>
    <div class="container">
        <div id="section1" class="section">Section 1</div>
        <div id="section2" class="section">Section 2</div>
        <div id="section3" class="section">Section 3</div>
        <div id="section4" class="section">Section 4</div>
    </div>
    <footer>
        <p>&copy; 2024 Advanced Responsive Design</p>
    </footer>
</body>
</html>
